<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Heartfelt Apology</title>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f9f4f0;
      color: #3a3226;
      line-height: 1.6;
      font-family: 'IM Fell English', serif;
      overflow-x: hidden;
    }

    /* Navigation */
    .nav-progress {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: #e8dfd3;
      z-index: 1000;
    }

    .progress-bar {
      height: 100%;
      background: #d14b4b;
      width: 0%;
      transition: width 0.5s ease;
    }

    /* Sections */
    section {
      min-height: 100vh;
      padding: 4rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s, transform 0.6s;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Landing Page */
    #landing {
      background: linear-gradient(rgba(233, 226, 216, 0.8), rgba(233, 226, 216, 0.8)), 
                  url('https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center/cover;
    }

    h1, h2 {
      font-family: 'IM Fell English SC', serif;
      color: #5c3a21;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
      letter-spacing: 1px;
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }

    .subtitle {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      max-width: 800px;
      color: #5a4a3a;
    }

    .btn {
      padding: 0.8rem 2rem;
      background: #8c2a22;
      color: #f8f3e6;
      border: none;
      border-radius: 50px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s;
      font-family: 'IM Fell English', serif;
      letter-spacing: 1px;
      position: relative;
      overflow: hidden;
    }

    .btn:hover {
      background: #6d1f19;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .btn:active {
      transform: translateY(0);
    }

    /* Envelope Section */
    .envelope-container {
      position: relative;
      width: 400px;
      height: 300px;
      margin: 2rem auto;
      perspective: 1000px;
      cursor: pointer;
    }
    
    .envelope {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 1.5s ease-in-out;
      transform-origin: center;
    }
    
    .envelope-front {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('https://i.ibb.co/7YjX0Pv/vintage-envelope-front.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      backface-visibility: hidden;
      z-index: 2;
      filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.2));
    }
    
    .wax-seal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background-image: url('https://i.ibb.co/9qk8b0L/red-wax-seal.png');
      background-size: contain;
      background-repeat: no-repeat;
      transition: all 0.5s ease;
      z-index: 3;
      filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.3));
    }
    
    .wax-seal:hover {
      transform: translate(-50%, -50%) scale(1.1);
      filter: drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.4));
    }
    
    .wax-seal:active {
      transform: translate(-50%, -50%) scale(0.95);
    }
    
    .envelope-back {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('https://i.ibb.co/4TdG0y5/vintage-envelope-back.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      z-index: 1;
      filter: drop-shadow(2px 4px 6px rgba(0,0,0,0.2));
    }
    
    .envelope.open {
      transform: rotateY(180deg);
    }

    /* Apology Letter */
    #apology-content {
      background-color: #f8f3e6;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><rect width="100%" height="100%" fill="none" stroke="%23d1c7b8" stroke-width="2" stroke-dasharray="5,5" /></svg>');
      padding: 40px 50px;
      width: 90%;
      max-width: 800px;
      position: relative;
      font-size: 1.1rem;
      line-height: 1.6;
      text-align: left;
      border-radius: 2px;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0,0,0,0.3);
      border: 1px solid #d1c7b8;
      margin: 2rem 0;
    }

    .handwriting {
      font-family: 'Dancing Script', cursive;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .signature {
      font-family: 'Dancing Script', cursive;
      font-size: 1.8rem;
      margin-top: 2rem;
      text-align: right;
    }
    
    .date {
      font-style: italic;
      text-align: right;
      margin-top: 0.5rem;
      font-size: 1rem;
      color: #5a4a3a;
    }
    
    .fold-line {
      position: absolute;
      background: rgba(120, 90, 70, 0.15);
    }
    
    .fold-line-1 {
      top: 30%;
      left: 0;
      right: 0;
      height: 1px;
      width: 100%;
      transform: rotate(-1deg);
    }
    
    .fold-line-2 {
      top: 60%;
      left: 0;
      right: 20%;
      height: 1px;
      width: 80%;
      transform: rotate(2deg);
    }
    
    .wax-seal-letter {
      position: absolute;
      bottom: 30px;
      left: 50px;
      width: 60px;
      height: 60px;
      background: #8c2a22;
      border-radius: 50%;
      box-shadow: 
          inset 5px 5px 10px rgba(0, 0, 0, 0.3),
          inset -3px -3px 5px rgba(255, 255, 255, 0.1),
          2px 2px 10px rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(-10deg);
    }
    
    .wax-seal-letter::before {
      content: "S";
      font-family: 'Times New Roman', serif;
      font-size: 1.8rem;
      color: #e8d8c0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .wax-seal-letter::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.3) 100%);
    }
    
    .ink-blot {
      position: absolute;
      background: rgba(30, 20, 10, 0.1);
      border-radius: 50%;
      filter: blur(1px);
    }
    
    .ink-blot-1 {
      top: 15%;
      right: 10%;
      width: 40px;
      height: 30px;
      transform: rotate(30deg);
    }
    
    .ink-blot-2 {
      bottom: 20%;
      left: 15%;
      width: 25px;
      height: 25px;
    }

    /* Memories Gallery */
    #memories {
      background: #f0e6e6;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
      max-width: 1000px;
    }

    .memory-card {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      height: 200px;
    }

    .memory-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    }

    .memory-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .memory-card:hover img {
      transform: scale(1.05);
    }

    .memory-caption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 1rem;
      transform: translateY(100%);
      transition: transform 0.3s ease;
    }

    .memory-card:hover .memory-caption {
      transform: translateY(0);
    }

    /* Response Form */
    #response {
      background: #e6f0f0;
    }

    form {
      max-width: 500px;
      width: 100%;
      background: #f8f3e6;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      position: relative;
    }

    textarea {
      width: 100%;
      padding: 1rem;
      margin: 1rem 0;
      border: 1px solid #d1c7b8;
      border-radius: 8px;
      resize: vertical;
      min-height: 150px;
      font-family: 'IM Fell English', serif;
      font-size: 1rem;
      background: rgba(255,255,255,0.7);
    }

    /* Footer */
    footer {
      padding: 2rem;
      background: #3a3226;
      color: #e8dfd3;
      text-align: center;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .fade-in {
      animation: fadeIn 1s ease-in;
    }

    @keyframes pulse {
      0% { opacity: 0.7; }
      50% { opacity: 1; }
      100% { opacity: 0.7; }
    }

    .pulse {
      animation: pulse 2s infinite;
    }

    /* Responsive */
    @media (max-width: 768px) {
      h1 {
        font-size: 2.5rem;
      }
      
      .subtitle {
        font-size: 1.2rem;
      }
      
      .envelope-container {
        width: 300px;
        height: 225px;
      }
      
      #apology-content {
        padding: 30px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 2rem;
      }
      
      section {
        padding: 4rem 1rem;
      }
      
      .gallery {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Progress -->
  <div class="nav-progress">
    <div class="progress-bar" id="progressBar"></div>
  </div>

  <!-- Landing -->
  <section id="landing" class="fade-in">
    <h1>My Heartfelt Apology</h1>
    <p class="subtitle">[Recipient's Name], please take a moment to read this message from my heart.</p>
    <button class="btn" onclick="nextSection('envelope')">Begin</button>
  </section>

  <!-- Envelope -->
  <section id="envelope">
    <h2>A Message Sealed With Regret</h2>
    <p class="subtitle">Click the wax seal to reveal my apology</p>
    
    <div class="envelope-container">
      <div class="envelope" id="envelopeElement">
        <div class="envelope-front"></div>
        <div class="envelope-back"></div>
        <div class="wax-seal" id="waxSeal"></div>
      </div>
    </div>
    
    <p class="pulse">Click the wax seal to open the letter</p>
  </section>

  <!-- Apology Letter -->
  <section id="apology">
    <h2>My Sincere Apology</h2>
    
    <div id="apology-content">
      <div class="fold-line fold-line-1"></div>
      <div class="fold-line fold-line-2"></div>
      <div class="ink-blot ink-blot-1"></div>
      <div class="ink-blot ink-blot-2"></div>
      
      <div class="handwriting">My Dearest [Name],</div>
      
      <p>I write these words with a heavy heart, filled with regret for my actions. I've spent countless hours reflecting on what happened, and I realize now how deeply I've hurt you.</p>
      
      <p>When I [describe what you did wrong], I wasn't thinking clearly about how it would affect you. I see now that it made you feel [describe their feelings], and that realization fills me with sorrow.</p>
      
      <p>You are one of the most important people in my life, and the thought that I've caused you pain is unbearable. I want you to know that I truly understand what I did wrong, and I'm committed to making things right.</p>
      
      <p>I'm not making excuses for my behavior. I take full responsibility for my actions, and I want to do whatever I can to repair the trust I've broken between us.</p>
      
      <p>Please know that I'm here, ready to listen whenever you're ready to talk. I value our relationship more than words can express, and I hope with time and effort, I can earn your forgiveness.</p>
      
      <p>With all my love and regret,</p>
      
      <div class="signature">[Your Name]</div>
      <div class="date" id="currentDate"></div>
      
      <div class="wax-seal-letter"></div>
    </div>
    
    <button class="btn" onclick="nextSection('memories')">Our Memories Together</button>
  </section>

  <!-- Memories -->
  <section id="memories">
    <h2>Remember When...</h2>
    <p class="subtitle">These moments remind me why you're so special to me</p>
    
    <div class="gallery">
      <div class="memory-card">
        <img src="https://images.unsplash.com/photo-1516589178581-6cd7833ae3b2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Happy memory">
        <div class="memory-caption">That time we laughed until we cried</div>
      </div>
      <div class="memory-card">
        <img src="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Special moment">
        <div class="memory-caption">Our unforgettable adventure together</div>
      </div>
      <div class="memory-card">
        <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Celebration">
        <div class="memory-caption">Celebrating your success</div>
      </div>
      <div class="memory-card">
        <img src="https://images.unsplash.com/photo-1518621736915-f3b1c41bfd00?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Quiet moment">
        <div class="memory-caption">Those quiet moments I cherish</div>
      </div>
    </div>
    
    <button class="btn" onclick="nextSection('response')">I'd Love to Hear from You</button>
  </section>

  <!-- Response -->
  <section id="response">
    <h2>Your Thoughts Matter to Me</h2>
    <p class="subtitle">If you're willing, I'd love to hear how you're feeling</p>
    
    <form id="response-form">
      <textarea placeholder="Write your response here..."></textarea>
      <button type="button" class="btn" onclick="submitResponse()">Send</button>
    </form>
    <p><small>Your message will be sent directly to my email.</small></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>Thank you for taking the time to read my apology. I value our relationship more than words can express.</p>
  </footer>

  <script>
    // Set current date
    document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-US', {
      month: 'long',
      day: 'numeric',
      year: 'numeric'
    });

    // Envelope interaction
    const envelope = document.getElementById('envelopeElement');
    const waxSeal = document.getElementById('waxSeal');
    
    waxSeal.addEventListener('click', function(e) {
      e.stopPropagation();
      envelope.classList.add('open');
      setTimeout(() => {
        nextSection('apology');
      }, 1000);
    });
    
    envelope.addEventListener('click', function() {
      envelope.classList.add('open');
      setTimeout(() => {
        nextSection('apology');
      }, 1000);
    });

    // Section navigation
    let currentSection = 0;
    const sections = document.querySelectorAll('section');
    
    function nextSection(id) {
      if (id) {
        document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
      } else {
        currentSection = (currentSection + 1) % sections.length;
        sections[currentSection].scrollIntoView({ behavior: 'smooth' });
      }
      updateProgress();
    }
    
    // Update progress bar
    function updateProgress() {
      const scrollableHeight = document.documentElement.scrollHeight - window.innerHeight;
      const scrolled = window.scrollY;
      const progress = (scrolled / scrollableHeight) * 100;
      document.getElementById('progressBar').style.width = progress + '%';
    }
    
    // Animate sections on scroll
    document.addEventListener('DOMContentLoaded', () => {
      const sectionObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, { threshold: 0.1 });

      sections.forEach(section => {
        sectionObserver.observe(section);
      });
      
      // Initialize first section as visible
      sections[0].classList.add('visible');
      
      // Set up scroll listener for progress bar
      window.addEventListener('scroll', updateProgress);
    });

    // Form submission
    function submitResponse() {
      const textarea = document.querySelector('textarea');
      if (textarea.value.trim() === '') {
        alert('Please write your response before sending.');
        return;
      }
      
      // In a real implementation, you would send this to your backend
      alert('Thank you for your response. This would be sent to my email in a real implementation.');
      textarea.value = '';
    }
  </script>
</body>
</html>